<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <title>Web Development Course</title>
</head>
<body>
  <header>
    <nav>
      <button class="nav-menu">
      <a href="#"><img class="hamburger" src="./Images/more.png"</a>
      <a href="#"><img src="./Images/close.png"</a>
    </button>
      <a class="logo" href="./index.html">My Logo</a>
      <ul>
        <li><a href="#Home">Home</a> </li>
        <li><a href="#About">About</a></li>
      </ul>
    </nav>
  </header>
<main>
  <section class="work">
    <h1 class="title">WEB DEVELOPMENT COURSE 2022</h1>
    <p class="title-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
    <h2 class="date">24.10.202 (MONDAY)</h2>
    <p class="start">Online classes will start on the date mentioned above.</p>
  </section>
  <section class="highlights">
    <h3>Main Program</h3>
    <hr>
    <div class="highlights-container">
      <div class="HL-container">
      <span><img class="HL-image" src="./Images/quality.png"></span>
      <span class="HL-title">Lecture</span>
      <span class="desc">Daily updated lectures from professional Web Developers around the world.</span>
      </div>
      <div class="highlights-container">
        <div class="HL-container">
        <span><img class="HL-image" src="./Images/study.png"></span>
        <span class="HL-title">Lecture</span>
        <span class="desc">Daily updated lectures from professional Web Developers around the world.</span>
        </div>
        <div class="highlights-container">
          <div class="HL-container">
          <span><img class="HL-image" src="./Images/forum.png"></span>
          <span class="HL-title">Lecture</span>
          <span class="desc">Daily updated lectures from professional Web Developers around the world.</span>
          </div>
          <div class="highlights-container">
            <div class="HL-container">
            <span><img class="HL-image" src="./Images/workshop.png"></span>
            <span class="HL-title">Lecture</span>
            <span class="desc">Daily updated lectures from professional Web Developers around the world.</span>
            </div>
            <div class="highlights-container">
              <div class="HL-container">
              <span><img class="HL-image" src="./Images/ignite.png"></span>
              <span class="HL-title">Lecture</span>
              <span class="desc">Daily updated lectures from professional Web Developers around the world.</span>
              </div>
    </div>
    <button class="join-btn"><a class="enroll" href="#">ENROLL IN COURSE 2022</a></button>
  </section>
  <section class="speakers">
    <h3>Featured Speakers</h3>
    <hr>
    <div class="speaker1">
      <img class="speaker-image" src="./Images/avatar1.png">
      <div class="speaker-info">
      <span class="speaker-name">John Doe</span><br><br>
      <span class="speaker-work">Web Developer in XYZ Company</span> <br><hr>
      <span class="speaker-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></span>
      </div>
      <div class="speaker2">
        <img class="speaker-image" src="./Images/avatar2.png">
        <div class="speaker-info">
        <span class="speaker-name">John Doe</span><br><br>
        <span class="speaker-work">Web Developer in XYZ Company</span> <br><hr>
        <span class="speaker-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></span>
        </div>
  </section>
</main>
  <script src="https://kit.fontawesome.com/f12930d0d2.js" crossorigin="anonymous"></script>
</body>
</html>
